# DotNetLab1

./: MyBank.sln
Library_for_bank/: Account.cs  AutomatedTellerMachine.cs  CodeEvent.cs  CommandEvent.cs  Create_new_window.cs  DB.cs  Library_for_bank.csproj  TerminalCommand.cs  UserBank.cs  UserBankArgs.cs  app.config  packages.config
Library_for_bank/Properties/: AssemblyInfo.cs
MyBankTerminal/: MyBankTerminal.csproj  Program.cs  packages.config
MyBankTerminal/Properties/: AssemblyInfo.cs
MyWpfLibrary/: CustomControl1.cs  Enrollment.xaml  Enrollment.xaml.cs  MyWpfLibrary.csproj  Transfer.xaml  Transfer.xaml.cs  Withdrawal.xaml  Withdrawal.xaml.cs
MyWpfLibrary/Properties/: AssemblyInfo.cs
MyWpfLibrary/Themes/: Generic.xaml
Terminal_MyBankWPF/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Authentication_admin.xaml  Authentication_admin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Terminal_MyBankWPF.csproj
